{
  "extends": "stylelint-config-standard",
  "rules": {
    "selector-class-pattern": null,
    "selector-id-pattern": null,
    "no-descending-specificity": null,
    "alpha-value-notation": "percentage",
    "color-function-notation": "modern",
    "media-feature-range-notation": "context"
  }
}